# AI-Powered-Air-Quality-Command-Center-with-Syncfusion-WPF-Chart

./: README.md
AirQualityTracker/: AirQualityTracker.sln
AirQualityTracker/AirQualityTracker/: AirQualityTracker.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
